<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início - Blog de Receitas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="home.html">Início</a>
    <a href="receitas.html">Receitas</a>
    <a href="ebooks.html">E-Books</a>
    <a href="sobre.html">Sobre Nós</a>
  </nav>
  <div class="content home">
    <h1>Bem-vindo ao nosso Blog!</h1>
    <p>Aqui você encontrará receitas deliciosas, que podem dar algum retorno financeiro também. Aproveite!</p>
    <div class="highlight">
      <h2>🍽️ Receita em Destaque</h2>
      <img src="omelete.jpg" alt="Omelete de Forno">
      <img src="Panqueca.jpg" alt="Omelete de Forno">
    </div>
  </div>
</body>
</html>
