<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - Blog de Receitas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="home.html">Início</a>
    <a href="receitas.html">Receitas</a>
    <a href="ebooks.html">E-Books</a>
    <a href="sobre.html">Sobre Nós</a>
  </nav>
  <div class="content about">
    <h2>Sobre Nós</h2>
    <p>Somos apaixonados por culinária e criamos este espaço para compartilhar receitas práticas, saborosas e acessíveis para todos. Nossa missão é inspirar você a explorar o universo da gastronomia no conforto da sua casa.</p>
    <p>De pratos tradicionais até sugestões criativas, além de eBooks exclusivos com dicas, truques e receitas completas.</p>
    <h3>Siga-nos no Instagram</h3>
    <p>Para acompanhar nossas novidades, receitas em vídeo e dicas diárias, siga nossa conta oficial:</p>
    <p><a href="https://www.instagram.com/umpobrenavida/" target="_blank">Acessar Instagram</a></p>
  </div>
  <div class="content contato">
    <h2>Entre em Contato</h2>
    <form action="#" method="post">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea rows="4" placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
