body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background-color: #4a2c1f;
}

nav {
  background-color: #663e2b;
  width: 200px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-weight: bold;
  padding: 10px;
  width: 100%;
  text-align: center;
}

nav a:hover {
  background-color: #b1826d;
}

.content {
  flex-grow: 1;
  padding: 30px;
  margin-left: 200px;
  overflow-y: auto;
}

h1, h2, h3, p, label {
  color: white;
}

.highlight img, .ebooks img, .galeria img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

caption {
  text-align: left;
  display: block;
  margin-top: px;
  font-weight: bold;
  color: white;
}

.ebooks {
  text-align: center;
}

.ebooks h2 {
  margin-top: 0;
}

.promo {
  font-size: 1.5em;
  color: #ffd700;
  margin: 10px 0;
}

.precos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  color: white;
}

.precos div {
  background-color: #8a5a44;
  padding: 15px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px;
  background-color: #8a5a44;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #a46e55;
}
