<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ebooks.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="receitas.html" class="active">Receitas</a></li>
      <li><a href="ebooks.html">E-Books</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
  </nav>
    
</body>
</html>