<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="ebooks.css" />
  <link rel="stylesheet" href="sobre.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-TbdzU5M2Z2C+zdpAjx8+TJsrLO7+9UN1QObxK3gTydGcFf3lvfThkMboT7gN6bX5IhUnD2X8Vcm9CnNEN4oUCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Barra de Navegação -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="receitas.html">Receitas</a></li>
      <li><a href="ebooks.html">E-Books</a></li>
      <li><a href="sobre.html"  class="active">Sobre Nós</a></li>
    </ul>
  </nav>

  <!-- Conteúdo principal -->
  <main class="sobre-container">
    <h1>Sobre Nós</h1>
    <p>
      Bem-vindo ao nosso site de receitas! Somos apaixonados por culinária e criamos este espaço para compartilhar receitas práticas, saborosas e acessíveis para todos. 
      Nossa missão é inspirar você a explorar o universo da gastronomia no conforto da sua casa.
    </p>
    <p>
      Aqui você encontra desde pratos tradicionais até sugestões criativas, além de eBooks exclusivos com dicas, truques e receitas completas.
    </p>

<section class="instagram-section">
  <h2>Siga-nos no Instagram</h2>
  <p>Para acompanhar nossas novidades, receitas em vídeo e dicas diárias, siga nossa conta oficial:</p>
  <a href="https://www.instagram.com/UmpobreNAvida" target="_blank" class="instagram-button">
    <i class="fab fa-instagram"></i> Acessar Instagram
  </a>
</section>

  </main>

</body>
</html>
