/* Estilo base para mobile */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  line-height: 1.6;
  padding: 0 1rem;
}

h1, h2 {
  font-weight: bold;
  color: #d84336;
  margin-bottom: 1rem;
  text-align: center;
}


/* Barra de navegação responsiva */
.navbar {
  background-color: #d84336;
  text-align: center;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0.5rem 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

.navbar a.active {
  background-color: #c0392b;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
}

/* Estilo para listas de receitas */
ul {
  padding-left: 1.2rem;
}

/* Títulos */
h1 {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* Layout para telas maiores */
@media (min-width: 768px) {
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .navbar li {
    margin: 0;
  }

  h1 {
    font-size: 2rem;
  }

  body {
    padding: 0 3rem;
  }
}

.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.receita-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.receita-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.8rem;
}

.receita-card h3 {
  margin: 0.5rem 0;
  color: #d84336;
}
