/* Estilos gerais */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

h1, h2 {
  font-weight: bold;
  color: #d84336;
  margin-bottom: 1rem;
  text-align: center;
}


/* Barra de navegação */
.navbar {
  background-color: #d84336;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0.5rem 0;
}

.navbar a {
  display: block;
}

/* Layout para telas maiores */
@media (min-width: 768px) {
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .navbar li {
    margin: 0;
  }
}


.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.navbar a:hover {
  text-decoration: underline;
}

    .navbar a.active {
    border-bottom: 3px solid white;
    padding-bottom: 3px;
    }
    


/* Título */
header h1 {
  text-align: center;
  margin: 2rem 0 1rem;
}

/* Grid de eBooks */
.ebook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cartões de eBooks */
.ebook-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.ebook-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.badge {
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.75rem;
}

.price-original {
  text-decoration: line-through;
  color: gray;
}

.price {
  font-size: 1.5rem;
  color: #e67e22;
  font-weight: bold;
  margin: 0.5rem 0;
}

.pix,
.parcelado {
  font-size: 0.9rem;
  color: #444;
  margin: 0.2rem 0;
}

button {
  margin-top: 1rem;
  background-color: 	#ff6f00;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #e65100;
}

.timer {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #e67e22;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.btn-comprar {
  margin-top: 1rem;
  background-color: #f97316;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-comprar:hover {
  background-color: #ea580c;
  transform: scale(1.05);
}

.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.receita-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.receita-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.8rem;
}

.receita-card h3 {
  margin: 0.5rem 0;
  color: #d84336;
}
