<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="ebooks.css">

  <title>Site de Receitas</title>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="index.html"  class="active">Início</a></li>
      <li><a href="receitas.html">Receitas</a></li>
      <li><a href="ebooks.html">E-Books</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Bem-vindo ao nosso Blog!</h1>
    <p>Aqui você encontrará receitas delíciosas, que podem dar algum retorno financeiro também. Aproveite!</p>
  </header>

  <main class="content">
<section class="destaques">
  <h2>🍽️ Receitas em Destaque</h2>
  <div class="receitas-grid">
    <div class="receita-card">
      <img src="Omelete.jpg" alt="Omelete de forno delicioso">
      <h3>Omelete de Forno</h3>
      <p>Uma explosão de sabor em cada fatia! Leve, dourado e recheado com ingredientes que derretem na boca, o omelete de forno é a escolha perfeita para quem busca praticidade sem abrir mão do sabor caseiro e reconfortante..</p>
      <a href="#" class="btn-comprar">Ver Receita</a>
    </div>
    <div class="receita-card">
      <img src="Panqueca.jpg" alt="Panqueca de Banana e Aveia">
      <h3>Panqueca de Banana com Aveia</h3>
      <p>Doce na medida certa, nutritiva e irresistivelmente macia. A panqueca de banana com aveia é o equilíbrio ideal entre saúde e prazer, perfeita para um café da manhã energético ou um lanche cheio de afeto..</p>
      <a href="#" class="btn-comprar">Ver Receita</a>
    </div>
    <!-- Adicione mais cards aqui -->
  </div>
</section>

  </main>

</body>
</html>