.sobre-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

.sobre-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1rem 0;
}

/* Instagram com gradiente e ícone */
.instagram-section {
  margin-top: 3rem;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  border-radius: 10px;
  color: white;
}

.instagram-section h2 {
  margin-bottom: 0.5rem;
  color : white;
}

.instagram-section p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.instagram-button {
  display: inline-block;
  background-color: white;
  color: #cc2366;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.instagram-button i {
  margin-right: 8px;
}

.instagram-button:hover {
  background-color: #cc2366;
  color: white;
}

