/* Estilos base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  line-height: 1.6;
  padding: 0 1rem;
}

h1, h2 {
  font-weight: bold;
  color: #d84336;
  margin-bottom: 1rem;
  text-align: center;
}

h1 {
  margin-top: 2rem;
  font-size: 1.5rem;
}

ul {
  padding-left: 1.2rem;
}

/* Barra de navegação */
.navbar {
  background-color: #d84336;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0.5rem 0;
}

.navbar a {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar a.active {
  border-bottom: 3px solid white;
  padding-bottom: 3px;
}

/* Layout responsivo para telas maiores */
@media (min-width: 768px) {
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .navbar li {
    margin: 0;
  }

  h1 {
    font-size: 2rem;
  }

  body {
    padding: 0 3rem;
  }
}

/* Hero */
.hero p {
  text-align: center;
}

/* Grade de receitas */
.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.receita-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.receita-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.8rem;
}

.receita-card h3 {
  margin: 0.5rem 0;
  color: #d84336;
}

/* Grade de eBooks */
.ebook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cartões de eBooks */
.ebook-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.ebook-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

/* Selo promocional */
.badge {
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.75rem;
}

/* Preços */
.price-original {
  text-decoration: line-through;
  color: gray;
}

.price {
  font-size: 1.5rem;
  color: #e67e22;
  font-weight: bold;
  margin: 0.5rem 0;
}

.pix,
.parcelado {
  font-size: 0.9rem;
  color: #444;
  margin: 0.2rem 0;
}

/* Botões */
button,
.btn-comprar {
  margin-top: 1rem;
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e65100;
}

.btn-comprar {
  background-color: #f97316;
}

.btn-comprar:hover {
  background-color: #ea580c;
  transform: scale(1.05);
}

/* Temporizador */
.timer {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #e67e22;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

/* Sobre - Container */
.sobre-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

.sobre-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1rem 0;
}

/* Seção do Instagram */
.instagram-section {
  margin-top: 3rem;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  border-radius: 10px;
  color: white;
  text-align: center;
}

.instagram-section h2 {
  margin-bottom: 0.5rem;
  color: white;
}

.instagram-section p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

/* Botão do Instagram */
.instagram-button {
  display: inline-block;
  background-color: white;
  color: #cc2366;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.instagram-button i {
  margin-right: 8px;
}

.instagram-button:hover {
  background-color: #cc2366;
  color: white;
}
